MONGODB_CONNECTION_URL='mongodb+srv://divyesh:kaziK0NcD3VsRHYV@cluster0.ardtpfp.mongodb.net/crudlogin'
ACCOUNT_SID = 'AC2104717b23cabaa8d66c102eaa06e0e9'
AUTH_TOKEN = 'a786a7d653557cb062e522f42de08143'
TWILIO_PHONE_NUMBER = +16018274809
PERSONAL_PHONE_NUMBER = +918866057258
RECAPTCHA_SITE_KEY='6LeaaEUoAAAAAAFGIWa7iD9vixXthPHHVM718EMN'
RECAPTCHA_SECRET_KEY='6LeaaEUoAAAAAGk5ct6qrlmZijeh4wzQkYV8Njnm'
NODEMAILER_PASSWORD='ycbbrfkwilzfvpox'
NODEMAILER_EMAIL='divyeshnarola123@gmail.com'
# OAUTH_CLIENT_ID ='211728294994-5qh7atr8v44vu02p4g2k8l72dj9cgrng.apps.googleusercontent.com'
OAUTH_CLIENT_ID ='211728294994-r9oq7kth5m4finci4t3m4gl8m1sst27l.apps.googleusercontent.com'
# OAUTH_SECRET_KEY ='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'
OAUTH_SECRET_KEY ='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'