 MONGODB_CONNECTION_URL='mongodb+srv://divyesh:kaziK0NcD3VsRHYV@cluster0.ardtpfp.mongodb.net/crudlogin'
ACCOUNT_SID = 'AC2104717b23cabaa8d66c102eaa06e0e9'
AUTH_TOKEN = 'a786a7d653557cb062e522f42de08143'
 TWILIO_PHONE_NUMBER = +16018274809
 PERSONAL_PHONE_NUMBER = +918866057258
 RECAPTCHA_SITE_KEY='6LeaaEUoAAAAAAFGIWa7iD9vixXthPHHVM718EMN'
 RECAPTCHA_SECRET_KEY='6LeaaEUoAAAAAGk5ct6qrlmZijeh4wzQkYV8Njnm'
 NODEMAILER_PASSWORD='ycbbrfkwilzfvpox'
 NODEMAILER_EMAIL='divyeshnarola123@gmail.com'